<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorReading">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Accelerometer"
        android:textColor="#4169E1"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/XValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="X Value"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/YValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Y Value"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Z Value"
        android:textColor="#FF0000"
        android:textSize="18sp" />

</LinearLayout>